# eureka-customer

./: pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java  HelloController.java
src/main/java/com/springboot/demo/config/: RedisConfig.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/service/: UserService.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
